{
  "name": "CursoES6.Rocketseat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.10.4",
    "@babel/polyfill": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "8.0.0-beta.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "dev-old": "babel ./main.js -o ./bundle.js -w",
    "dev-webpack": "webpack --mode=development -w",
    "dev": "webpack-dev-server --mode=development"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
